/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 

.flexslider .slides > li {
   
overflow: hidden;
    display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {min-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.section-modello-one-slider{
position:relative;
}
.section-modello-one-slider:before{
    content:"";
    top:0;
    left:0;
    z-index:10;
    display:block;
    background-color:#EEECEF;
    position:absolute;
width:98%;
    left:0;
    right:0;
    margin:auto;
    height:100%;
    
}
.flexslider { 
   width: 100%;
    min-height: 500px; margin: 0; padding:  0; position: relative;   zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */

.flex-direction-nav .flex-next { right: 70px; }
.flex-direction-nav .flex-prev {left: 70px;}
.flexslider .flex-next:hover,.flexslider .flex-prev:hover {
  
    
    
}
.flexslider .flex-next:hover:after,.flexslider .flex-prev:hover:after {
  
}

.slide {
    width:100%;
    
    position:relative;
}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {
    bottom: 23px;
z-index: 400;
    width: 100%; position: absolute;  text-align: center; margin-left: 10px;}
.flex-control-nav li {margin: 0 2px; display: inline-block; zoom: 1; *display: inline;font-weight: bold;}

.flex-control-paging li a:hover {
 background-position:-38px 0;

}
.flex-control-paging li a.flex-active { background-position:-37px 0; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
.flex-control-paging li a {
    width: 10px; height: 10px; display: inline-block; background: url('../images/slider-btns.png') no-repeat 1px 0 ; cursor: pointer; 
width:40px;
    height:40px;
    color:#fff;
    font-size:11px;
    padding: 11px 0 0px 0;
}
.flex-caption {
    position:absolute;
    z-index:100;
    width: 100%;
   
    left:0;
    right:0;
    margin:auto;
}

.big-text {
    font-size:500px;
    line-height:300px;
    height:100%;
    display:inline-block;
    letter-spacing:70px;
   font-weight:400;
    color:#F5F3F6;
}

.back-layer,.front-layer {
    position:absolute;
   top:0;
    width:100%;
    height:100%;
}
.back-layer{
z-index:50;
    
}
.front-layer{
z-index:200;
    height:100%;
}
.flex-caption h2,.flex-caption h1,.flex-caption h3{
color:#fff;
    
    text-transform:uppercase;
}
.flex-caption h2{
font-size:70px;
    line-height:70px;
    font-weight:700;
    margin:-10px 0 0 0;
    letter-spacing:5px;
}

.flex-caption h3{
    letter-spacing:2px;
font-size:40px;
    line-height:40px;
    font-weight:400;
}
.flex-caption{
height:100%;
}
.texts-holder .lines{
position:absolute;
    top:-90px;
    left:50px;
}
.flex-caption .texts-holder{

position:absolute;
    z-index:200;
    top:90px;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    width:50%;
    height:200px;
    text-align:center;
}
